<html><title>germination x</title>
<body>

<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
        width="50"
    height="50"
    align="middle">
<param name="movie" value="wilderness.swf"/>
<param name="allowScriptAccess" value="always" />
<param name="quality" value="high" />
<param name="scale" value="noscale" />
<param name="salign" value="lt" />
<param name="bgcolor" value="#000000"/>
<embed src="wilderness.swf"
       bgcolor="#ffffff"
       width="640"
       height="480"
       name="haxe"
       quality="high"
       align="middle"
       allowScriptAccess="always"
       type="application/x-shockwave-flash"
       pluginspage="http://www.macromedia.com/go/getflashplayer"
/>
</object>
<br>
cursor keys to move around, space to plant something, 
walk off the edge of the world to move around planet.
</body>
</html>
